<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.project1.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery1"
        android:name="com.example.project1.ui.gallary1.gallaryFragment"
        android:label="@string/menu_gallery1"
        tools:layout="@layout/fragment_gallery1" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.project1.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.project1.ui.Profile.profileFragment"
        android:label="@string/menu_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/nav_convert"
        android:name="com.example.project1.ui.convert.convertFragment"
        android:label="@string/menu_convert"
        tools:layout="@layout/fragment_convert" />
    <fragment
        android:id="@+id/nav_spinner"
        android:name="com.example.project1.ui.spinner.spinnerFragment"
        android:label="@string/menu_spinner"
        tools:layout="@layout/fragment_spinner" />
    <fragment
        android:id="@+id/nav_calculator"
        android:name="com.example.project1.ui.calculator.calculatorFragment"
        android:label="@string/menu_calculator"
        tools:layout="@layout/fragment_calculator" />

</navigation>

