<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#009688"
    >
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Input BDT"
        android:inputType="number"
        android:textSize="40dp"
        android:gravity="center"
        android:id="@+id/Ebdt"
        android:textStyle="bold"
        android:background="#E91E63"
        />
    <RadioGroup
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="#FFFFFF"
        >
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="USA"
            android:textSize="40dp"
            android:id="@+id/rbUSD"
            android:textStyle="bold"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CAD"
            android:textSize="40dp"
            android:id="@+id/rbCAU"
            android:textStyle="bold"
            />
    </RadioGroup>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Convert"
        android:onClick="submit"
        android:layout_marginTop="60dp"
        android:textSize="30dp"
        android:id="@+id/btn_convert"
        android:background="#FFEB3B"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Result:"
        android:textSize="35dp"
        android:id="@+id/Result"
        android:background="#FFFFFF"
        android:textColor="#000000"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:id="@+id/tvResult"
        android:background="#FFFFFF"
        android:textColor="#000000"
        />
</LinearLayout>