<resources>
    <string name="app_name">Project1</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery1">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_profile">List Profile</string>
    <string name="menu_convert">Converter</string>
    <string name="menu_spinner">Spinner Converter</string>
    <string name="menu_calculator">Calculator</string>

</resources>