<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_profile"
            android:title="@string/menu_profile" />
        <item
            android:id="@+id/nav_gallery1"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_gallery1" />
        <item
            android:id="@+id/nav_calculator"
            android:icon="@drawable/ic_calculator"
            android:title="@string/menu_calculator" />
        <item
            android:id="@+id/nav_convert"
            android:icon="@drawable/ic_convert"
            android:title="@string/menu_convert" />
        <item
            android:id="@+id/nav_spinner"
            android:icon="@drawable/ic_spinner"
            android:title="@string/menu_spinner" />


    </group>
</menu>