<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#009688">

    <EditText
        android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:hint="BDT"
        android:textSize="40dp"
        android:gravity="center"
        android:id="@+id/eBDT"
        />
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rg"
        android:layout_below="@+id/eBDT"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="150dp"

        >
        <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="USD"
        android:textSize="40dp"
        android:textColor="#FFFFFF"
        android:id="@+id/rbUSD"
            android:textStyle="bold"
            />

        <RadioButton
            android:id="@+id/rbCAD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CAD"
            android:textColor="#FFFFFF"
            android:textSize="40dp"
            android:textStyle="bold"

            />
    </RadioGroup>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Convert"
        android:onClick="convert_method"
        android:layout_below="@+id/rg"
        android:id="@+id/btn_convert"
        android:textSize="40dp"
        android:background="#00BCD4"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Result"
    android:textSize="40dp"
    android:id="@+id/tv_message"
    android:layout_marginTop="20dp"
    android:layout_below="@+id/btn_convert"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="150dp"
        android:id="@+id/tvResult"
        android:layout_below="@+id/btn_convert"/>


    </RelativeLayout>
